#%RAML 1.0 DataType
type: object
description: bulkJobApi
properties:
  lineEnding: string
  numberRecordsFailed: number
  externalIdFieldName: string
  numberRecordsProcessed: number
  errorMessage: nil
  systemModstamp: string
  apiActiveProcessingTime: number
  concurrencyMode: string
  retries: number
  apexProcessingTime: number
  apiVersion: string
  createdDate: string
  id: string
  state: string
  jobType: string
  totalProcessingTime: number
  contentType: string
  operation: string
  createdById: string
  object: string
  columnDelimiter: string

example: !include ../../examples/general/bulkJobApi.raml