#%RAML 1.0 DataType
type: object
description: upsert
properties:
  id: string | nil
  items:
    type: array
    items:
      type: object
      properties:
        exception: string | nil
        message: string | nil
        payload:
          type: object
          properties:
            created: boolean
            success: boolean
            id: string
            errors:
              type: array
        id: string
        successful: boolean
        statusCode: string | nil    
  successful: boolean

example: !include ../../examples/general/upsert.raml